# Important migration notice

Dear customers, if you see this message probably you got old version of Sergey's CV, I am really sorry for that.  

Please be informed that all projects been migrated to new location, please follow:  
[New location](https://gitlab.com/sergey198828-group)

Best regards.
